<!DOCTYPE html>
<html>
<head>
	<title>One Eyed Paris</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>


<header>

<nav>	
	<h4>One Eyed Paris</h4>
	<ul>
		<li>About</li>
		<li>Gear</li>
		<li>Contact</li>
	</ul>	
</nav>


	<h1>One Eyed Paris</h1>

	<img src="images/paris_pinkparty.jpg" alt="Paris Playing in Pink Confetti">

	<p id="slogan">Princess of purrrfection. Lover of tuna.</p>

	<a href = "mailto: mjprice456@gmail.com" id="contact">Contact Me</a>

</header>	

<article>
	<img src="images/paris_catscratcher.jpg" id="article" alt="Paris on Cat Scratcher">
	<h4>H4 headline goes here</h4>
	<p id= "article"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam. </p>

	<img src="images/paris_windowsill.jpg" id="article" alt="Paris by Window Sill">
	<h4>H4 headline goes here</h4>
	<p id= "article"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam. </p>

	<img src="images/paris_yawn.jpg" id="article" alt="Paris Yawning">
	<h4>H4 headline goes here</h4>
	<p id= "article"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam. </p>

	<img src="images/paris_cattree.jpg" id="article" alt="Paris on Cat Tree">
	<h4>H4 headline goes here</h4>
	<p id= "article"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam. </p>
</article>

<aside>
	<h2>Secondary headline goes here</h2>
	<p id= "bottom"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

	<img src="images/paris_explore.jpg" id="bottom">
</aside>

<footer>
	<p>&copy;One Eyed Paris</p>
	<ul>
		<li>About</li>
		<li>Gear</li>	
		<li>Contact</li>	
</footer>
	

</body>
</html>